{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookLibraryConnection": "server=.; database=BookLibraryDb; Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSecretKeyYourNew32ByteKeyHere",
    "Issuer": "https://localhost:7116/",
    "Audience": "https://localhost:7116/"

  }
}

